#BlueJ class context
comment0.params=
comment0.target=Telefono()
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Telefono\r\n
comment1.params=
comment1.target=void\ crearVentana()
comment1.text=\r\n\ Crea\ la\ ventana\r\n
comment10.params=
comment10.target=void\ cerrar()
comment10.text=\r\n\ Cierra\ la\ aplicaci\u00F3n\r\n
comment11.params=numeroOriginal
comment11.target=int\ numeroAleatorio(int)
comment11.text=\r\n\ Genera\ un\ n\u00FAmero\ aleatorio\ distinto\ del\ n\u00FAmero\ original\r\n\ @param\ numeroOriginal\ El\ n\u00FAmero\ original\r\n\ @return\ El\ nuevo\ n\u00FAmero\r\n
comment12.params=
comment12.target=void\ agregarNumeroFijo()
comment12.text=\r\n\ Agrega\ el\ digito\ correspondiente\ del\ n\u00FAmero\ fijo\r\n
comment13.params=
comment13.target=void\ mostrarListaTiempos()
comment13.text=\r\n\ Muestra\ la\ lista\ de\ tiempos\ de\ las\ llamadas\ realizadas\r\n
comment2.params=
comment2.target=void\ agregarBotones()
comment2.text=\r\n\ Agrega\ los\ botones\ al\ panel\ de\ botones\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=contenido
comment4.target=void\ accion(java.lang.Object)
comment4.text=\r\n\ Realiza\ la\ acci\u00F3n\ correspondiente\ al\ objeto\ dado\r\n
comment5.params=contenido
comment5.target=void\ agregarNumero(java.lang.Object)
comment5.text=\r\n\ Agrega\ el\ n\u00FAmero\ al\ campo\ de\ texto\r\n\ @param\ \ contenido\ El\ contenido\ del\ bot\u00F3n\r\n
comment6.params=
comment6.target=void\ borrarUltimoNumero()
comment6.text=\r\n\ Borra\ el\ \u00FAltimo\ d\u00EDgito\ del\ campo\ de\ texto\r\n
comment7.params=
comment7.target=void\ limpiarTexto()
comment7.text=\r\n\ Limpia\ el\ campo\ de\ texto\r\n
comment8.params=
comment8.target=void\ repetir()
comment8.text=\r\n\ Repite\ el\ \u00FAltimo\ n\u00FAmero\ marcado\r\n
comment9.params=
comment9.target=void\ llamar()
comment9.text=\r\n\ Realiza\ una\ llamada\r\n
numComments=14
